<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".MultipleAnswerActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_margin="50dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">



            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:hint="What are the colors in the Indian national flag?"/>

            <LinearLayout
                android:layout_below="@+id/question"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:textColor="#666666"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a"
                    android:text="White"/>

                <CheckBox
                    android:textColor="#666666"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b"
                    android:text="Yellow"/>

                <CheckBox
                    android:textColor="#666666"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/c"
                    android:text="Orange"/>

                <CheckBox
                    android:textColor="#666666"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d"
                    android:text="Green"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select All Answer"
                android:fontFamily="@font/montserrat"
                android:layout_above="@+id/next"
                android:gravity="center"/>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="Next"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>